<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>floating</title>
    <style>
        body{
            margin: auto;
            max-width: 900px;
            width: 90%;
            background-color: rgb(235, 20, 217);
        }
      div#1 {
        
        background-color: aquamarine;
        padding: 1em;
        border-radius: 30%;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      div#2 {
        box-sizing: border-box;
        margin: 150px;
        color: rgb(235, 20, 217);
        padding: 1em;
        border-radius: 30%;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      div#3 {
        box-sizing: content-box;
        background-color: rgb(140, 248, 136);
        padding: 1em;
        border-radius: 30%;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      div#4 {
        box-sizing: content-box;
        background-color: rgb(248, 242, 154);
        padding: 15px;
        border-radius: 30%;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .motu {
        float: left;
      }
      .chotu {
        float: right;
      }
      .patlu {
        float: right;
      }
      .end {
        float: left;
      }
    </style>
  </head>
  <body><p>
    <div id="1">
      <img src="chotu.jpeg" class="chotu" />
      <h1>CHOTU</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel architecto
      deleniti repellat rem dolore aliquam quasi, minima veniam molestias rerum
      enim ipsum fugit tenetur non ad ab beatae reprehenderit! Numquam nobis
      necessitatibus nihil tempora id, voluptatem alias culpa dolor neque dolore
      non saepe laboriosam labore minus dolorum assumenda voluptate minima atque
      quis vero tempore libero rem. Ducimus voluptatem dolorum eligendi,
      consectetur pariatur illo aperiam ad! Consectetur rem explicabo, mollitia
      tenetur error aperiam optio odit. Sequi odio nemo sunt, veniam quidem enim
      iusto laborum fugiat pariatur rem inventore, quibusdam minima libero? Non
      tenetur quod eos architecto ad, aliquid quia reiciendis saepe!
    </p>
    <p>
    </div>
    <div id="2">
      <img src="motu.jpeg" class="motu" />
      <h1>MOTU</h1>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse voluptate
      magnam sequi optio corporis doloremque aspernatur accusamus distinctio
      nemo consequatur inventore officiis, culpa mollitia accusantium commodi
      quisquam nihil consequuntur ullam molestiae. Sit quasi tempora voluptates
      beatae in! Ad tenetur recusandae debitis repellat aliquam, repellendus
      alias quasi ducimus a pariatur. Ab culpa quod aspernatur nobis eum. Animi
      iusto adipisci vel obcaecati quia. Corporis saepe magnam blanditiis
      dolores atque! Facere rem distinctio non. Eveniet, et. Esse aspernatur,
      saepe deleniti temporibus dignissimos pariatur nihil tenetur impedit in.
      Illum possimus culpa modi beatae fugiat, autem deleniti veniam minus
      nesciunt inventore, eaque id quaerat ipsam!
    </div></p>
    <p>
    <div id="3">
      <img src="patlu.png" class="patlu" />
      <h1>PATLU</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
      quaerat eum ad soluta repellendus libero cumque delectus neque? Eaque
      adipisci vero natus quam amet autem dicta beatae in dolor unde, itaque
      quas eum officiis enim explicabo delectus culpa eveniet quibusdam, quo
      sed. Asperiores explicabo tempora, veniam numquam praesentium vel eveniet?
    </div></p>
    <p>
    <div id="4">
      <img src="end.jpeg" class="end" />
      <h1>end</h1>
      this is to conclude that our file has a end but not our knowledge . so
      keep learning till then all the best bye bye
    </div>
</p>
  </body>
</html>
